name: geogenome
channels:
  - anaconda
  - bioconda
  - conda-forge
dependencies:
  - bwa
  - bcftools
  - samtools
  - pysam
  - fastqc
  - freebayes
  - pandas
  - numpy
  - seaborn
  - matplotlib
  - scikit-learn
